
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
}

.navbar {
overflow: hidden;
background-color: #333; 
}

.navbar a {
float: left;
font-size: 16px;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

.subnav {
float: left;
overflow: hidden;
}

.subnav .subnavbtn {
font-size: 16px;
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: inherit;
font-family: inherit;
margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
background-color: red;
}

.subnav-content {
display: none;
position: absolute;
left: 0;
background-color: red;
width: 100%;
z-index: 1;
}

.subnav-content a {
float: left;
color: white;
text-decoration: none;
}

.subnav-content a:hover {
background-color: #eee;
color: black;
}

.subnav:hover .subnav-content {
display: block;
}
</style>
</head>
<body>

<div class="navbar">
<a href="#home">Home</a>
<div class="subnav">
<button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
<div class="subnav-content">
<a href="#team">Team</a>
<a href="#mission">Mission</a>
</div>
</div> 
<div class="subnav">
<button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
<div class="subnav-content">
<a href="#bring">Itineraries</a>
<a href="#package">Locals</a>
<a href="#express">Travelers</a>
</div>
</div> 
<div class="subnav">
</div>
<a href="#contact">Contact</a>
</div>

<div style="padding:0 16px">
</div>

</body>
</html>
<html>

<head>
<meta charset="utf-8">
<title></title>
<meta name="author" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="css/style.css" rel="stylesheet">
</head>
<br>
<br>
<br>
<body>
    <body style = "font-family:Courier New;" ></body>
<br>
<br>
<div id="header">
<h1 style="font-family:courier; text-align:center">Traveler's Guide</h1>
</div>
<pre><strong><font face = "courier" size = "3" color = "#FF0000">
                                                            Share Learn and Travel
</strong> </font>
</pre>
<script async src="https://cse.google.com/cse.js?cx=6314e4a15246f4d0f">
</script>
<div class="gcse-search"></div>