<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {
    box-sizing: border-box;
    font-size: 14px;
    background: #e9e9e9;
    font-family: system-ui;
}

.comment-box,
.post-comment .list{
    background: #fff;
    border-radius: 6px;
    box-shadow: 0 2px 2px #0002;
}

.comment-session{
    width: 650px;
    height: auto;
    margin: - auto;
}

.post-comment .list{
    width: 100%;
    margin-bottom: 12px;
}

.post-comment .list .user{
    display: flex;
    padding: 8px;
    overflow: hidden;
}

.comment-session .name{
    text-transform: uppercase;
    font-weight: 500;

}

.post-comment .list .day{
    font-size: 12px;
}

.post-comment .comment-post{
    padding: 0 0 15px 58px;
}</style>
</head>
<body>
    <link rel="postBrazil.html" href="postBrazil.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Comment Box</title>
</head>
<body>
    <div class="comment-session">
        <div class="post-comment">
            <div class="list">
                <div class="user">
                    <div class="user-meta">
                        <div class="name">Name:</div>
                    </div>
                </div>
                <div class="comment-post">Comment:</div>
            </div>
        </div>
        <div class="comment-box">
            <div class="user">
                <div class="name">Name:</div>
            </div>
            <form action="" method="post">
                <textarea name="comment" placeholder="Your Message"></textarea>
                <button class="comment-submit">Comment</button>
            </form>
        </div>
    </div>
</body>
</body>
</html>